<!DOCTYPE html>
<html class="no-js" lang="en-GB">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Services &middot; ATMCS</title>
  <link rel="stylesheet" href="/style.css">
  <link rel='stylesheet' id='google_fonts-css'  href='//fonts.googleapis.com/css?family=Quattrocento%3A400%2C400italic%2C700%2C700italic%7CRaleway%7COpen+Sans&#038;ver=471626b9517a4c54d98ea9ee18e47ce2' type='text/css' media='all' />
</head>
<body class="page page-template-default custom-background boxed">
  <div id="page">
    <header id="header">  
  <div class="container header-meta">      
    <div id="site-meta">      
      <h1 class="site-title" >
        <a href="http://atmcs.net" title="ATMCS" rel="home">ATMCS</a>
      </h1>
      <h2 class="site-description">
        Air Traffic Management Consultancy Services
      </h2>
    </div>
    <nav id="site-navigation" class="navbar" role="navigation">
      <h3 class="sr-only">Main menu</h3>
      <a class="sr-only" href="#primary" title="Skip to content">Skip to content</a>
      <div class="do-not-collapse">
  <ul id="menu-menu-1" class="nav nav-justified">

    <li id="menu-item-7" class="menu-item"><a href="/">Home</a></li>

    <li id="menu-item-31" class="menu-item"><a href="/services/">Services</a></li>

    <li id="menu-item-32" class="menu-item"><a href="/profile/">Profile</a></li>

  </ul>
</div>

    </nav>
  </div>
</header>

<img src="/header02.jpg" alt="" class="header-img" />
    <main>
  <div class="container">
    <div class="row">
      <div id="primary" class="col-md-10">
        <article class="page type-page status-publish hentry">
          <div class="entry-content">
            

<h1 id="services:bfc9941b6b6fd7b4ef09dd0ccd08af0c">Services</h1>

<p>ATMCS is available to assist ANSPs and others with project work and development in areas including:</p>

<ul>
<li>ATS service provision including advice on regulatory conformity</li>
<li>Aerodrome operations including development work and safety related issues such as runway incursion awareness and prevention</li>
<li>Assistance to operators of small unmanned surveillance aircraft (SUSAs), particularly with regard to the preparation of Operations Manuals and the subsequent grant of CAA Permission to operate for commercial gain or in congested areas</li>
</ul>

          </div>
        </article>
      </div>
    </div>
  </div>
</main>
    <footer id="footer" role="contentinfo">
  <div id="footer-content" class="container">

    <div class="row">
      <div class="copyright col-lg-12">
        <span class="pull-left">
          Copyright &copy; 2017 <a href="http://atmcs.net">ATMCS</a>. All Rights Reserved.
        </span>
        <span class="credit-link pull-right"><i class="fa fa-leaf"></i>
          The Matheson Pro Theme by <a href="http://themes.bavotasan.com/">bavotasan.com</a>.
        </span>
      </div>
    </div>

  </div>
</footer>

  </div>  
</body>
</html>