<!DOCTYPE html>
<html class="no-js" lang="en-GB">

  
    <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Page &middot; ATMCS</title>
  <link rel="stylesheet" href="/style.css">
  <link rel='stylesheet' id='google_fonts-css'  href='//fonts.googleapis.com/css?family=Quattrocento%3A400%2C400italic%2C700%2C700italic%7CRaleway%7COpen+Sans&#038;ver=471626b9517a4c54d98ea9ee18e47ce2' type='text/css' media='all' />
</head>
    <body class="page page-template-default custom-background boxed">
      <div id="page">  
        <header id="header">  
  <div class="container header-meta">      
    <div id="site-meta">      
      <h1 class="site-title" >
        <a href="http://atmcs.net" title="ATMCS" rel="home">ATMCS</a>
      </h1>
      <h2 class="site-description">
        Air Traffic Management Consultancy Services
      </h2>
    </div>
    <nav id="site-navigation" class="navbar" role="navigation">
      <h3 class="sr-only">Main menu</h3>
      <a class="sr-only" href="#primary" title="Skip to content">Skip to content</a>
      <div class="do-not-collapse">
  <ul id="menu-menu-1" class="nav nav-justified">

    <li id="menu-item-7" class="menu-item"><a href="/">Home</a></li>

    <li id="menu-item-31" class="menu-item"><a href="/services/">Services</a></li>

    <li id="menu-item-32" class="menu-item"><a href="/profile/">Profile</a></li>

  </ul>
</div>

    </nav>
  </div>
</header>

<img src="/header01.jpg" alt="" class="header-img" />
        <main>
  <div class="container">
    <div class="row">
      <div id="primary" class="col-md-10">
        <article class="page type-page status-publish hentry">
          <div class="entry-content">
            <p>Air Traffic Management Consultancy Services has been formed following over 40 years specialisation in the ATM industry with experience in:</p>

<ul>
<li>Air Traffic Control solutions including the preparation and maintenance of system manuals such as MATS Part 2</li>
<li>Airport operations solutions including consultation about declared distances, safeguarding and other issues related to CAP168 compliance</li>
<li>Incident investigation</li>
<li>Advice and consultation regarding regulatory issues</li>
<li>Flying Display Director operations (Member of BADA)</li>
<li>Small unmanned surveillance aircraft operations, including planning and regulatory issues</li>
<li>Management of ICAO coordination and continuous monitoring processes</li>
</ul>

<p>ATMCS can be contacted by:</p>

<p>Email : <a href="mailto:contact@atmcs.net">contact@atmcs.net</a></p>

<p>Phone : +44 (0)1624 836850</p>

<p>Mobile : +44 (0)7624 460785</p>

<p><img class="alignright" src="/badalogo1-300x132.png" alt="BADA" width="147" height="65" /></p>

          </div>
        </article>
      </div>
    </div>
  </div>
</main> 
        <footer id="footer" role="contentinfo">
  <div id="footer-content" class="container">

    <div class="row">
      <div class="copyright col-lg-12">
        <span class="pull-left">
          Copyright &copy; 2017 <a href="http://atmcs.net">ATMCS</a>. All Rights Reserved.
        </span>
        <span class="credit-link pull-right"><i class="fa fa-leaf"></i>
          The Matheson Pro Theme by <a href="http://themes.bavotasan.com/">bavotasan.com</a>.
        </span>
      </div>
    </div>

  </div>
</footer>

      </div>  
    </body>
  

  

  

</html>