/*!
Theme Name: Matheson Pro
Theme URI: https://themes.bavotasan.com/2014/matheson-pro/
Author: c.bavota, Nudge Design
Author URI: http://bavotasan.com/
Description: Create a truly unique design with Matheson Pro, a lightweight and fully responsive HTML5 theme. Use the theme customizer to add your own background, page layout, site width and more. Distinguish each post with one of the eight supported post formats, such as: Video, Image, Aside, Status, Audio, Quote, Link and Gallery. Install JetPack to display each of your galleries through a tiled view and jQuery carousel. Compatible with bbPress & BuddyPress. Built using SASS, Compass and Bootstrap 3. Choose from 20 of the most popular Google Fonts for improved typeface readability. Designed for desktop browsers, tablets and handheld devices. For a live demo go to http://demos.bavotasan.com/matheson-pro/.
Version: 1.0.5
Text Domain: matheson
Domain Path: /library/languages/
Tags: black, blue, gray, silver, white, light, one-column, two-columns, three-columns, left-sidebar, right-sidebar, fixed-layout, fluid-layout, responsive-layout, buddypress, custom-background, custom-colors, custom-header, custom-menu, editor-style, featured-image-header, featured-images, flexible-header, microformats, post-formats, rtl-language-support, sticky-post, theme-options, threaded-comments, translation-ready

License: GNU General Public License v3.0
License URI: http://www.gnu.org/licenses/gpl-3.0.html

Matheson Pro WordPress Theme, Copyright 2015 c.bavota
Matheson Pro is distributed under the terms of the GNU GPL
*/

/*!
 * Bootstrap v3.0.2 by @fat and @mdo
 * Copyright 2013 Twitter, Inc.
 * Licensed under http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world by @mdo and @fat.
 *
 * Glyphicon CSS removed by c.bavota
 */

/*! normalize.css v2.1.3 | MIT License | git.io/normalize */

article,footer,header,main,nav {
  display: block;
}

[hidden],template {
  display: none;
}

html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
}

a {
  background: transparent;
}

a:focus {
  outline: thin dotted;
}

a:active,a:hover {
  outline: 0;
}

h1 {
  margin: 0.67em 0;
  font-size: 2em;
}

b {
  font-weight: bold;
}

small {
  font-size: 80%;
}

img {
  border: 0;
}

@media print {
  * {
    color: #000 !important;
    text-shadow: none !important;
    background: transparent !important;
    box-shadow: none !important;
  }

  a,  a:visited {
    text-decoration: underline;
  }

  a[href]:after {
    content: " (" attr(href) ")";
  }

  a[href^="javascript:"]:after,  a[href^="#"]:after {
    content: "";
  }

  img {
    page-break-inside: avoid;
  }

  img {
    max-width: 100% !important;
  }

@page {
    margin: 2cm .5cm;
}

  p,  h2,  h3 {
    orphans: 3;
    widows: 3;
  }

  h2,  h3 {
    page-break-after: avoid;
  }

  .navbar {
    display: none;
  }
}

*,*:before,*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  -webkit-tap-highlight-color: transparent;
}

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.428571429;
  color: #333333;
  background-color: #ffffff;
}

a {
  color: #428bca;
  text-decoration: none;
}

a:hover,a:focus {
  color: #2a6496;
  text-decoration: underline;
}

a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

img {
  vertical-align: middle;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

p {
  margin: 0 0 10px;
}

small,.small {
  font-size: 85%;
}

.text-primary {
  color: #428bca;
}

.text-primary:hover {
  color: #3071a9;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6 {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 500;
  line-height: 1.1;
  color: inherit;
}

h1 small,h2 small,h3 small,h4 small,h5 small,h6 small,.h1 small,.h2 small,.h3 small,.h4 small,.h5 small,.h6 small,h1 .small,h2 .small,h3 .small,h4 .small,h5 .small,h6 .small,.h1 .small,.h2 .small,.h3 .small,.h4 .small,.h5 .small,.h6 .small {
  font-weight: normal;
  line-height: 1;
  color: #999999;
}

h1,h2,h3 {
  margin-top: 20px;
  margin-bottom: 10px;
}

h1 small,h2 small,h3 small,h1 .small,h2 .small,h3 .small {
  font-size: 65%;
}

h4,h5,h6 {
  margin-top: 10px;
  margin-bottom: 10px;
}

h4 small,h5 small,h6 small,h4 .small,h5 .small,h6 .small {
  font-size: 75%;
}

h1,.h1 {
  font-size: 36px;
}

h2,.h2 {
  font-size: 30px;
}

h3,.h3 {
  font-size: 24px;
}

h4,.h4 {
  font-size: 18px;
}

h5,.h5 {
  font-size: 14px;
}

h6,.h6 {
  font-size: 12px;
}

.page-header {
  padding-bottom: 9px;
  margin: 40px 0 20px;
  border-bottom: 1px solid #eeeeee;
}

ul {
  margin-top: 0;
  margin-bottom: 10px;
}

ul ul {
  margin-bottom: 0;
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.container:before,.container:after {
  display: table;
  content: " ";
}

.container:after {
  clear: both;
}

.container:before,.container:after {
  display: table;
  content: " ";
}

.container:after {
  clear: both;
}

.row {
  margin-right: -15px;
  margin-left: -15px;
}

.row:before,.row:after {
  display: table;
  content: " ";
}

.row:after {
  clear: both;
}

.row:before,.row:after {
  display: table;
  content: " ";
}

.row:after {
  clear: both;
}

.col-md-1,.col-lg-1,.col-md-2,.col-lg-2,.col-md-3,.col-lg-3,.col-md-4,.col-lg-4,.col-md-5,.col-lg-5,.col-md-6,.col-lg-6,.col-md-7,.col-lg-7,.col-md-8,.col-lg-8,.col-md-9,.col-lg-9,.col-md-10,.col-lg-10,.col-md-11,.col-lg-11,.col-md-12,.col-lg-12 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }

  .col-md-1,  .col-md-2,  .col-md-3,  .col-md-4,  .col-md-5,  .col-md-6,  .col-md-7,  .col-md-8,  .col-md-9,  .col-md-10,  .col-md-11 {
    float: left;
  }

  .col-md-12 {
    width: 100%;
  }

  .col-md-11 {
    width: 91.66666666666666%;
  }

  .col-md-10 {
    width: 83.33333333333334%;
  }

  .col-md-9 {
    width: 75%;
  }

  .col-md-8 {
    width: 66.66666666666666%;
  }

  .col-md-7 {
    width: 58.333333333333336%;
  }

  .col-md-6 {
    width: 50%;
  }

  .col-md-5 {
    width: 41.66666666666667%;
  }

  .col-md-4 {
    width: 33.33333333333333%;
  }

  .col-md-3 {
    width: 25%;
  }

  .col-md-2 {
    width: 16.666666666666664%;
  }

  .col-md-1 {
    width: 8.333333333333332%;
  }

  .col-md-pull-12 {
    right: 100%;
  }

  .col-md-pull-11 {
    right: 91.66666666666666%;
  }

  .col-md-pull-10 {
    right: 83.33333333333334%;
  }

  .col-md-pull-9 {
    right: 75%;
  }

  .col-md-pull-8 {
    right: 66.66666666666666%;
  }

  .col-md-pull-7 {
    right: 58.333333333333336%;
  }

  .col-md-pull-6 {
    right: 50%;
  }

  .col-md-pull-5 {
    right: 41.66666666666667%;
  }

  .col-md-pull-4 {
    right: 33.33333333333333%;
  }

  .col-md-pull-3 {
    right: 25%;
  }

  .col-md-pull-2 {
    right: 16.666666666666664%;
  }

  .col-md-pull-1 {
    right: 8.333333333333332%;
  }

  .col-md-pull-0 {
    right: 0;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }

  .col-lg-1,  .col-lg-2,  .col-lg-3,  .col-lg-4,  .col-lg-5,  .col-lg-6,  .col-lg-7,  .col-lg-8,  .col-lg-9,  .col-lg-10,  .col-lg-11 {
    float: left;
  }

  .col-lg-12 {
    width: 100%;
  }

  .col-lg-11 {
    width: 91.66666666666666%;
  }

  .col-lg-10 {
    width: 83.33333333333334%;
  }

  .col-lg-9 {
    width: 75%;
  }

  .col-lg-8 {
    width: 66.66666666666666%;
  }

  .col-lg-7 {
    width: 58.333333333333336%;
  }

  .col-lg-6 {
    width: 50%;
  }

  .col-lg-5 {
    width: 41.66666666666667%;
  }

  .col-lg-4 {
    width: 33.33333333333333%;
  }

  .col-lg-3 {
    width: 25%;
  }

  .col-lg-2 {
    width: 16.666666666666664%;
  }

  .col-lg-1 {
    width: 8.333333333333332%;
  }

  .col-lg-pull-12 {
    right: 100%;
  }

  .col-lg-pull-11 {
    right: 91.66666666666666%;
  }

  .col-lg-pull-10 {
    right: 83.33333333333334%;
  }

  .col-lg-pull-9 {
    right: 75%;
  }

  .col-lg-pull-8 {
    right: 66.66666666666666%;
  }

  .col-lg-pull-7 {
    right: 58.333333333333336%;
  }

  .col-lg-pull-6 {
    right: 50%;
  }

  .col-lg-pull-5 {
    right: 41.66666666666667%;
  }

  .col-lg-pull-4 {
    right: 33.33333333333333%;
  }

  .col-lg-pull-3 {
    right: 25%;
  }

  .col-lg-pull-2 {
    right: 16.666666666666664%;
  }

  .col-lg-pull-1 {
    right: 8.333333333333332%;
  }

  .col-lg-pull-0 {
    right: 0;
  }
}

.collapse {
  display: none;
}

.collapse.in {
  display: block;
}

.nav {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}

.nav:before,.nav:after {
  display: table;
  content: " ";
}

.nav:after {
  clear: both;
}

.nav:before,.nav:after {
  display: table;
  content: " ";
}

.nav:after {
  clear: both;
}

.nav > li {
  position: relative;
  display: block;
}

.nav > li > a {
  position: relative;
  display: block;
  padding: 10px 15px;
}

.nav > li > a:hover,.nav > li > a:focus {
  text-decoration: none;
  background-color: #eeeeee;
}

.nav > li > a > img {
  max-width: none;
}

.nav-justified {
  width: 100%;
}

.nav-justified > li {
  float: none;
}

.nav-justified > li > a {
  margin-bottom: 5px;
  text-align: center;
}

@media (min-width: 768px) {
  .nav-justified > li {
    display: table-cell;
    width: 1%;
  }

  .nav-justified > li > a {
    margin-bottom: 0;
  }
}

.nav a:hover .caret {
  border-top-color: #2a6496;
  border-bottom-color: #2a6496;
}

.navbar {
  position: relative;
  min-height: 50px;
  margin-bottom: 20px;
  border: 1px solid transparent;
}

.navbar:before,.navbar:after {
  display: table;
  content: " ";
}

.navbar:after {
  clear: both;
}

.navbar:before,.navbar:after {
  display: table;
  content: " ";
}

.navbar:after {
  clear: both;
}

@media (min-width: 768px) {
  .navbar {
    border-radius: 4px;
  }
}

.navbar-header:before,.navbar-header:after {
  display: table;
  content: " ";
}

.navbar-header:after {
  clear: both;
}

.navbar-header:before,.navbar-header:after {
  display: table;
  content: " ";
}

.navbar-header:after {
  clear: both;
}

@media (min-width: 768px) {
  .navbar-header {
    float: left;
  }
}

.navbar-collapse {
  max-height: 340px;
  padding-right: 15px;
  padding-left: 15px;
  overflow-x: visible;
  border-top: 1px solid transparent;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
  -webkit-overflow-scrolling: touch;
}

.navbar-collapse:before,.navbar-collapse:after {
  display: table;
  content: " ";
}

.navbar-collapse:after {
  clear: both;
}

.navbar-collapse:before,.navbar-collapse:after {
  display: table;
  content: " ";
}

.navbar-collapse:after {
  clear: both;
}

.navbar-collapse.in {
  overflow-y: auto;
}

@media (min-width: 769px) {
  .navbar-collapse {
    width: auto;
    border-top: 0;
    box-shadow: none;
  }

  .navbar-collapse.collapse {
    display: block !important;
    height: auto !important;
    padding-bottom: 0;
    overflow: visible !important;
  }

  .navbar-collapse.in {
    overflow-y: auto;
  }

  .navbar-collapse .navbar-nav.navbar-left:first-child {
    margin-left: -15px;
  }

  .navbar-collapse .navbar-nav.navbar-right:last-child {
    margin-right: -15px;
  }

  .navbar-collapse .navbar-text:last-child {
    margin-right: 0;
  }
}

.container > .navbar-header,.container > .navbar-collapse {
  margin-right: -15px;
  margin-left: -15px;
}

@media (min-width: 768px) {
  .container > .navbar-header,  .container > .navbar-collapse {
    margin-right: 0;
    margin-left: 0;
  }
}

.navbar-nav {
  margin: 7.5px -15px;
}

.navbar-nav > li > a {
  padding-top: 10px;
  padding-bottom: 10px;
  line-height: 20px;
}

@media (min-width: 768px) {
  .navbar-nav {
    float: left;
    margin: 0;
  }

  .navbar-nav > li {
    float: left;
  }

  .navbar-nav > li > a {
    padding-top: 15px;
    padding-bottom: 15px;
  }
}

@media (min-width: 768px) {
  .navbar-left {
    float: left !important;
  }

  .navbar-right {
    float: right !important;
  }
}

.navbar-text {
  float: left;
  margin-top: 15px;
  margin-bottom: 15px;
}

@media (min-width: 768px) {
  .navbar-text {
    margin-right: 15px;
    margin-left: 15px;
  }
}

.navbar-default {
  background-color: #f8f8f8;
  border-color: #e7e7e7;
}

.navbar-default .navbar-text {
  color: #777777;
}

.navbar-default .navbar-nav > li > a {
  color: #777777;
}

.navbar-default .navbar-nav > li > a:hover,.navbar-default .navbar-nav > li > a:focus {
  color: #333333;
  background-color: transparent;
}

.navbar-default .navbar-collapse {
  border-color: #e7e7e7;
}

.navbar-default .navbar-link {
  color: #777777;
}

.navbar-default .navbar-link:hover {
  color: #333333;
}

@-webkit-keyframes progress-bar-stripes {
  from {
    background-position: 40px 0;
  }

  to {
    background-position: 0 0;
  }
}

@-moz-keyframes progress-bar-stripes {
  from {
    background-position: 40px 0;
  }

  to {
    background-position: 0 0;
  }
}

@-o-keyframes progress-bar-stripes {
  from {
    background-position: 0 0;
  }

  to {
    background-position: 40px 0;
  }
}

@keyframes progress-bar-stripes {
  from {
    background-position: 40px 0;
  }

  to {
    background-position: 0 0;
  }
}

.media,.media-body {
  overflow: hidden;
  zoom: 1;
}

.media,.media .media {
  margin-top: 15px;
}

.media:first-child {
  margin-top: 0;
}

.media > .pull-left {
  margin-right: 10px;
}

.media > .pull-right {
  margin-left: 10px;
}

.pull-right {
  float: right !important;
}

.pull-left {
  float: left !important;
}

* {
  word-wrap: break-word;
  outline: none;
}

body {
  background: #eee;
}

img {
  max-width: 100%;
  height: auto;
}

/* =Assistive Text
-------------------------------------------------------------- */

/* =Header
-------------------------------------------------------------- */

#header,.header-meta {
  position: relative;
}

#site-meta {
  text-align: center;
  margin: 40px 0 60px;
}

@media (max-width: 768px) {
  #site-meta {
    margin-bottom: 0;
  }
}

.site-title {
  font-size: 60px;
  margin: 0;
}

.site-title a {
  text-decoration: none;
}

.site-description {
  margin: 0;
  font-size: 22px;
  line-height: 1;
}

.header-img {
  width: 100%;
  display: block;
}

/* =Top Menu
-------------------------------------------------------------- */

/* =Main Navigation
-------------------------------------------------------------- */

#site-navigation {
  margin-top: 20px;
}

.collapse.navbar-collapse {
  padding: 0;
}

.navbar {
  min-height: 30px;
  margin-bottom: 15px;
}

@media (max-width: 768px) {
  .navbar {
    min-height: 0;
  }
}

.nav-justified > li > a {
  padding-top: 5px;
  padding-bottom: 5px;
  text-transform: uppercase;
  color: inherit;
  font-size: 14px;
  border: 1px solid transparent;
}

.nav-justified > li > a:hover,.nav-justified > li > a:focus {
  background: none;
  border-color: inherit;
}

/* =Jumbotron
-------------------------------------------------------------- */

/* =Home Widgets
-------------------------------------------------------------- */

/* =Main elements
-------------------------------------------------------------- */

#page {
  background: #fff;
}

.boxed #page {
  margin-left: auto;
  margin-right: auto;
}

@media (max-width: 992px) {
  #primary {
    float: none !important;
  }
}

/* =Article
-------------------------------------------------------------- */

article {
  padding: 70px 0 60px;
  margin: 0;
}

body.page article {
  padding-bottom: 20px;
}

body.page.home article {
  padding-bottom: 60px;
}

article:nth-child(even) {
  background: #f7f7f7;
}

.entry-title {
  margin: 0;
}

body.page .entry-title {
  margin-bottom: 20px;
}

.entry-title a:hover {
  text-decoration: none;
  color: #000;
}

.entry-title a:hover .text-muted {
  color: #777;
}

.entry-meta {
  line-height: 1;
  margin: 10px 0 30px;
}

.entry-content {
  position: relative;
  line-height: 1.6;
}

/* =404
-------------------------------------------------------------- */

/* =Post Formats
-------------------------------------------------------------- */

/* =Aside
-------------------------------------------------------------- */

/* =Quote
-------------------------------------------------------------- */

/* =Status
-------------------------------------------------------------- */

/* =Link
-------------------------------------------------------------- */

/* =Video
-------------------------------------------------------------- */

/* =Gallery
-------------------------------------------------------------- */

/* =Tags
-------------------------------------------------------------- */

/* =Pagination
-------------------------------------------------------------- */

.navigation {
  padding: 40px 0;
}

/* =Comments
-------------------------------------------------------------- */

/* =Archives
-------------------------------------------------------------- */

.page-title {
  margin: auto;
  padding: 50px 0 0;
  width: 100%;
  font-size: 28px;
}

.home #primary {
  padding: 0;
}

.home.page #primary {
  padding: 0 15px;
}

/* =Sidebar
-------------------------------------------------------------- */

/* =Footer Widgets
-------------------------------------------------------------- */

/* =Footer
-------------------------------------------------------------- */

#footer {
  border-top: 1px solid #000;
  background: #222;
  color: #7B7B7B;
  font-size: 13px;
  position: relative;
  z-index: 100;
  clear: both;
  padding: 10px 0;
}

#footer .row {
  margin-bottom: 0;
}

#footer a {
  color: #7B7B7B;
}

#footer #footer-content {
  padding-top: 15px;
  padding-bottom: 15px;
}

@media (max-width: 768px) {
  #footer #footer-content span {
    display: block;
    float: none !important;
    text-align: center;
  }
}

#footer .copyright a {
  color: #aaa;
}

#footer .credit-link {
  position: relative;
}

#footer .fa-leaf {
  -moz-transform: rotate(-5deg);
  -ms-transform: rotate(-5deg);
  -webkit-transform: rotate(-5deg);
  transform: rotate(-5deg);
  font-size: 28px;
  position: absolute;
  top: -4px;
  left: -35px;
}

@media (max-width: 768px) {
  #footer .fa-leaf {
    display: none;
  }
}

/* =Grid Template
-------------------------------------------------------------- */

/* =Bootstrap fixes
-------------------------------------------------------------- */

[rel="tooltip"]:hover {
  text-decoration: none;
}

/* =bbPress
-------------------------------------------------------------- */

/* =BuddyPress
-------------------------------------------------------------- */

/* =Woocommerce
-------------------------------------------------------------- */

/* =WordPress Core
-------------------------------------------------------------- */

.alignright {
  float: right;
  margin: 5px 0 20px 20px;
}

a img.alignright {
  float: right;
  margin: 5px 0 20px 20px;
}

/**************************/

.boxed #page {
  max-width: 1380px;
}

.container {
  max-width: 1200px;
}

a {
  color: #001059;
}

a:hover {
  color: #2b9625;
}

body {
  font-family: Quattrocento, serif;
  font-weight: normal;
  font-size: 16px;
}

main,#site-navigation {
  color: #282828;
}

h1,h2,h3,h4,h5,h6,h1 a,h2 a,h3 a,h4 a,h5 a,h6 a {
  color: #010051;
  font-family: Quattrocento, serif;
  font-weight: normal;
}

article .entry-content h1,article .entry-content h1 a {
  font-family: Raleway, sans-serif !important;
  font-weight: normal;
  font-size: 32px;
}

.entry-meta,.entry-meta a {
  font-family: "Open Sans", sans-serif;
  font-weight: normal;
  font-size: 13px;
}

.nav a:hover .caret {
  border-top-color: #282828;
  border-bottom-color: #282828;
}

/* Custom CSS */

@media (max-width: 768px) {
  body .nav-justified > li > a {
    background: transparent;
    color: black;
    font-weight: 700;
  }
  body .nav-justified > li > a:hover {
    color: #001059;
    background: transparent;
  }
}

.nav-justified > li > a {
  border: 0;
  background: #000;
  border-radius: 6px;
  margin: 0 5px;
  color: #fff;
}

.nav-justified > li > a:hover {
  background: #444;
}
