<!DOCTYPE html>
<html class="no-js" lang="en-GB">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile &middot; ATMCS</title>
  <link rel="stylesheet" href="/style.css">
  <link rel='stylesheet' id='google_fonts-css'  href='//fonts.googleapis.com/css?family=Quattrocento%3A400%2C400italic%2C700%2C700italic%7CRaleway%7COpen+Sans&#038;ver=471626b9517a4c54d98ea9ee18e47ce2' type='text/css' media='all' />
</head>
<body class="page page-template-default custom-background boxed">
  <div id="page">
    <header id="header">  
  <div class="container header-meta">      
    <div id="site-meta">      
      <h1 class="site-title" >
        <a href="http://atmcs.net" title="ATMCS" rel="home">ATMCS</a>
      </h1>
      <h2 class="site-description">
        Air Traffic Management Consultancy Services
      </h2>
    </div>
    <nav id="site-navigation" class="navbar" role="navigation">
      <h3 class="sr-only">Main menu</h3>
      <a class="sr-only" href="#primary" title="Skip to content">Skip to content</a>
      <div class="do-not-collapse">
  <ul id="menu-menu-1" class="nav nav-justified">

    <li id="menu-item-7" class="menu-item"><a href="/">Home</a></li>

    <li id="menu-item-31" class="menu-item"><a href="/services/">Services</a></li>

    <li id="menu-item-32" class="menu-item"><a href="/profile/">Profile</a></li>

  </ul>
</div>

    </nav>
  </div>
</header>

<img src="/header03.png" alt="" class="header-img" />
    <main>
  <div class="container">
    <div class="row">
      <div id="primary" class="col-md-10">
        <article class="page type-page status-publish hentry">
          <div class="entry-content">
            

<h1 id="profile:3b9a1a89335a911c0c69b58b043febbe">Profile</h1>

<p>ATMCS was established in 2015 by Rob Marshall following a long career in ATC, airport management and regulatory roles.</p>

<p>Working initially as a Tower, Approach and Approach Radar controller at several locations throughout the UK as well as holding both Airport Manager and SATCO positions, Rob&#8217;s experience in project management including runway and taxiway extensions, the planning, construction and introduction into service of a new control tower as well as incident investigation has placed him well prepared to share his knowledge and expertise with others.</p>

<p>Extensive knowledge in national and international regulatory issues and coordination with ICAO, in particular their Continuous Monitoring Approach (CMA) programme in order to demonstrate contracting states compliance with SARPS is only one facet of past experience. Rob has also been involved in the development and creation of air navigation legislation.</p>

<p>In recent years Rob has become involved with the operations surrounding the use of small unmanned aircraft (drones) and is able to assist potential or existing operators with developing a new operation or the management of existing systems.</p>

<p>Rob is also an experienced Flying Display Director with permission from the Isle of Man Civil Aviation Administration, and is a member of the British Air Display Association.</p>

<p>Rob is a past-president of The Guild of Air Traffic Control Officers (GATCO) and has held many roles within the International Federation of Air Traffic Controllers&#8217; Associations (IFATCA). In 2012 Rob became a fellow member of the Royal Aeronautical Society (FRAeS).</p>

<p>Rob can be contacted by email at <a href="mailto:rob.marshall@atmcs.net">rob.marshall@atmcs.net</a> or by telephone at +44 7624 460785</p>

          </div>
        </article>
      </div>
    </div>
  </div>
</main>
    <footer id="footer" role="contentinfo">
  <div id="footer-content" class="container">

    <div class="row">
      <div class="copyright col-lg-12">
        <span class="pull-left">
          Copyright &copy; 2017 <a href="http://atmcs.net">ATMCS</a>. All Rights Reserved.
        </span>
        <span class="credit-link pull-right"><i class="fa fa-leaf"></i>
          The Matheson Pro Theme by <a href="http://themes.bavotasan.com/">bavotasan.com</a>.
        </span>
      </div>
    </div>

  </div>
</footer>

  </div>  
</body>
</html>